[00:16.10] 無軌道を描く足跡でも
[00:24.21] 進み続けた（いつかすべてが ああ）
[00:28.50] ほつれそうな心で
[00:32.50] 
[00:32.81] どこから来て どこに向かう？（消えてく）
[00:36.77] 何を信じて 生きていくの（なにもかも）
[00:40.78] 道標も 地図もなくて（なら今日も）
[00:44.58] フラつく足で（フラつく足で）
[00:51.58] 
[00:47.70] 生まれたほしにいる（生まれたほしに）
[00:51.74] はずなのに何故か（いるはずなのに）
[00:55.41] 本当は僕だけが（本当は僕だけが）
[00:59.81] 違う星から来たみたいなんだ（違う星から 来たみたい）
[01:04.21] 途切れそうな ことばでも繋いでほしい（ことばにしてみて 君の）
[01:11.58] その音で（その音で）
[01:16.58] 
[01:28.33] 羅列を刻む言葉たちが（世界が）
[01:36.25] ジリジリ焦げる 紙を擦る熱が（つまらないのなら ああ）
[01:49.75] 
[01:44.81] 狼煙になる ここにいると（好きに掻き）
[01:48.81] 空へ高くのぼってく（鳴らしてく）
[01:52.74] 荒野に立つ雛のように（この手で）
[01:56.49] 胸震わせて（胸震わせて）
[02:02.49] 
[01:59.69] 生まれたほしだけ（生まれたほしが）
[02:03.66] 同じだけだった（同じだけだよ）
[02:07.69] 僕と君なのに（なのに ああ君と）
[02:11.69] 音の中でなら 話せたんだ（音の中では話せた）
[02:17.40] ぽつりぽつり（ことば）
[02:19.57] とめどなくなってく信号（ぱらぱら溢れる信号）
[02:23.65] 無限に舞って（無限に舞って）
[02:30.65] 
[02:39.87] 果てのない空虚へと 応答もないままに
[02:48.30] 投げ続けた声
[02:51.04] それが嚆矢になっていた（それが交信になっていた）
[03:03.04] 
[02:55.93] 生まれたほしにいる（生まれたほしに）
[02:59.72] はずなのに何故か（いるはずなのに）
[03:03.68] 本当は僕だけが（本当は僕だけが
[03:07.64] 違う星から来たみたいだった（違う星から それでも）
[03:13.58] それでもいいよ 君と響きあえるなら（いいから 僕と遊んで）
[03:19.40] その音で（その音で）